{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FTFELM8T\\SQLEXPRESS;Database=FundooUserDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForFundooNotes",
    "Issuer": "UserService",
    "Audience": "FundooNotesUsers",
    "ExpiryMinutes": 60
  },

  "EmailSettings": {
    "SenderEmail": "",
    "SenderName": "Fundoo Notes",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Password": ""
  },

  "AllowedHosts": "*"
}
