{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FTFELM8T\\SQLEXPRESS;Database=FundooNotes_noteDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMyVerySecretKeyForFundooNotes",
    "Issuer": "UserService",
    "Audience": "FundooNotesUsers",
    "ExpiryMinutes": 60,
  },
    "AllowedHosts": "*"
  }
